<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: #c8e6c9;
        }

        #wrap {
            width: 1000px;
            height: 900px;
            margin: 0 auto;
            font-size: 40px;
            color: #FFF;
            text-align: center;
            text-transform: uppercase;

        }

        #header {
            width: 1000px;
            height: 100px;
            background-color: rgb(159, 36, 36);
            line-height: 100px;
        }

        #nav {
            width: 1000px;
            height: 100px;
            background-color: rgb(197, 81, 24);
            line-height: 100px;
        }

        #side_left {
            float: left;
            width: 30%;
            height: 600px;
            background-color: rgb(113, 113, 10);
            line-height: 600px;
        }

        #contents {
            float: left;
            width: 40%;
            height: 600px;
            background-color: green;
            line-height: 600px;
        }

        #side_right {
            float: left;
            width: 30%;
            height: 600px;
            background-color: rgb(68, 18, 150);
            line-height: 600px;
        }

        #footer {
            clear: both;
            width: 1000px;
            height: 100px;
            background-color: rgb(93, 93, 188);
            line-height: 100px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side_left">side_left</div>
        <div id="contents">contents</div>
        <div id="side_right">side_right</div>
        <div id="footer">footer</div>
    </div>
</body>

</html>