<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: #c8e6c9;
        }

        #wrap {
            width: 1000px;
            height: 900px;
            margin: 0 auto;
            font-size: 40px;
            color: #FFF;
            text-align: center;
            text-transform: uppercase;
        }


        .header {
            width: 1000px;
            height: 100px;
            background-color: rgb(159, 36, 36);
            line-height: 100px;
        }

        .nav {
            width: 1000px;
            height: 100px;
            background-color: rgb(165, 24, 135);
            line-height: 100px;
        }

        .side {
            float: left;
            width: 300px;
            height: 600px;
            background-color: rgb(113, 113, 10);
            line-height: 600px;
        }

        .content1 {
            float: left;
            width: 700px;
            height: 300px;
            background-color: rgb(11, 130, 11);
            line-height: 300px;
        }

        .content2 {
            float: left;
            width: 700px;
            height: 300px;
            background-color: rgb(5, 92, 5);
            line-height: 300px;
        }

        .footer {
            clear: both;
            width: 1000px;
            height: 300px;
            background-color: rgb(93, 93, 188);
            line-height: 300px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="side">side</div>
        <div class="content1">content1</div>
        <div class="content2">content2</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>