<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: #c8e6c9;
        }

        #wrap {
            width: 1000px;
            height: 900px;
            margin: 0 auto;
            font-size: 40px;
            color: #FFF;
            text-align: center;
            text-transform: lowercase;

        }

        .side {
            float: left;
            width: 300px;
            height: 900px;
            background-color: rgb(113, 113, 10);
            line-height: 900px;
        }

        .header {
            float: left;
            width: 700px;
            height: 300px;
            background-color: rgb(159, 36, 36);
            line-height: 300px;
        }


        .contents {
            float: left;
            width: 700px;
            height: 300px;
            background-color: green;
            line-height: 300px;
        }

        .footer {
            float: left;
            width: 700px;
            height: 300px;
            background-color: rgb(93, 93, 188);
            line-height: 300px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="side">side</div>
        <div class="header">header</div>
        <div class="contents">contents</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>