<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout1</title>

    <style>
        body {
            background: #c8e6c9;
        }

        #wrap {
            margin: 50px auto;
            width: 1000px;
            height: 1000px;
            border: 1px solid red;
            font-size: 40px;
            color: #fff;
            text-align: center;
        }

        #header {
            width: 100%;
            height: 200px;
            background-color: rgb(60, 38, 100);
            line-height: 200px;

        }

        #nav {
            width: 100%;
            height: 200px;
            background-color: rgb(41, 57, 57);
            line-height: 200px;
        }

        #side {
            height: 400px;
            width: 300px;
            line-height: 400px;
            background-color: blue;
            float: left;
        }

        #contents {
            width: 700px;
            float: left;
            height: 400px;
            line-height: 400px;
            background-color: khaki;

        }

        #footer {
            height: 200px;
            width: 100%;
            line-height: 200px;
            float: left;
            background-color: rgb(93, 64, 21);


        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            HEADER
        </div>
        <div id="nav">
            NAV
        </div>
        <div id="side">
            SIDE
        </div>
        <div id="contents">
            CONTENTS
        </div>
        <div id="footer">
            FOOTER
        </div>
    </div>

</body>

</html>