<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Layout06</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            text-align: center;
            font-size: 30px;
            color: #FFF;
        }

        #header {
            height: 140px;
            line-height: 140px;
            background-color: #ffe1e4;
        }

        #banner {
            height: 450px;
            line-height: 450px;
            background-color: #fbd6e3;
        }

        #contents {
            height: 950px;
            line-height: 950px;
            background-color: #ead5ee;
        }

        #footer {
            height: 220px;
            line-height: 220px;
            background-color: #d6ebfd;
        }

        .container {
            width: 1100px;
            height: inherit;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="header-container container">
                header
            </div>
        </div>
        <div id="banner">
            <div class="banner-container container">
                banner
            </div>
        </div>
        <div id="contents">
            <div class="contents-container container">
                contents
            </div>
        </div>
        <div id="footer">
            <div class="footer-container container">
                footer
            </div>
        </div>
    </div>
</body>

</html>