<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout07</title>

    <style>
        /* 리셋 css */
        * {
            margin: 0;
            padding: 0;
        }


        /* 전체 레이아웃 */
        #wrap {
            width: 100%;
            color: #fff;
            font-size: 20px;
            text-align: center;
        }

        #header {
            height: 140px;
            width: 100%;
        }

        #banner {
            background-color: #4dd0e1;
            height: 450px;
            width: 100%;
            line-height: 450px;
        }

        #contents {
            background-color: #333;

            height: 950px;
            width: 100%;
        }

        #footer {
            background-color: #444;
            height: 220px;
            width: 100%;
        }

        /* 레이아웃 */

        #header_top {
            width: 100%;
            height: 70px;
            line-height: 70px;
            background-color: #b2ebf2;
        }

        #header_nav {
            width: 100%;
            height: 70px;
            line-height: 70px;
            background-color: #80deea;

        }

        #content1 {
            height: 90px;
            line-height: 90px;
            background-color: #26c6da;
        }

        #content2 {
            height: 480px;
            line-height: 480px;
            background-color: #00bcd4;
        }

        #content3 {
            height: 380px;
            line-height: 380px;
            background-color: #00acc1;
        }

        #footer_nav {
            width: 100%;
            height: 60px;
            background-color: #0097a7;
            line-height: 60px;
        }

        #footer_info {
            width: 100%;
            height: 160px;
            line-height: 160px;
            background-color: #00838f;
        }

        /* container */
        .container {
            width: 1100px;
            margin: 0 auto;
            height: inherit;
            background: rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div id="header_top">
                <div class="container">
                    header_top
                </div>
            </div>
            <div id="header_nav">
                <div class="container">
                    header_nav
                </div>
            </div>
        </div><!-- header -->
        <div id="banner">
            <div class="container">
                banner
            </div>
        </div><!-- banner -->
        <div id="contents">
            <div id="content1">
                <div class="container">content1</div>
            </div>
            <div id="content2">
                <div class="container">content2</div>
            </div>
            <div id="content3">
                <div class="container">content3</div>
            </div>
        </div><!-- contents -->
        <div id="footer">
            <div id="footer_nav">
                <div class="container">
                    footer-nav
                </div>
            </div>
            <div id="footer_info">
                <div class="container">
                    footer-info
                </div>

            </div>
        </div><!-- footer -->
    </div>
</body>

</html>